WEBVTT

00:00:00.000 --> 00:00:01.000
< 山田太郎 / YAMADA, TAROU > はい。時間になりましたので定例会議を始めますよー。各自、担当プロジェクトの説明と進捗について報告お願いします。では早速、佐藤さんから報告をお願いします。

00:00:00.000 --> 00:00:01.000
< 佐藤二朗 / SATOU, JIRO > はい。えーと、私は既存プロジェクトの開発とデザインを担当しています。現在、仕様の変更と機能の追加を行っており、今月末にはリリースできると思います。ですねー。

00:00:00.000 --> 00:00:01.000
< 佐藤二朗 / SATOU, JIRO > このプロジェクトの目的は、オンラインショッピングサービスの改善と拡大です。このサービスの特徴と利点については、先ほど配布した資料に詳しく書いてありますので、ご覧ください。や、やっぱりこのサービスはすごいですよ。

00:00:00.000 --> 00:00:01.000
< 佐藤二朗 / SATOU, JIRO > 今後の予定としては、来週中にテストとデバッグを行って、品質を確保する予定です。えー、以上が私の報告です。ご質問やご意見がありましたら、お願いします。はいはいはい…

00:00:00.000 --> 00:00:01.000
< 山田太郎 / YAMADA, TAROU > ありがとうございます。佐藤さんの報告はとても興味深かったです。質問ですが、オンラインショッピングサービスのユーザーはどのようなフィードバックをしていますか？あー。

00:00:00.000 --> 00:00:01.000
< 佐藤二朗 / SATOU, JIRO > えーと、私たちは、ユーザーからのフィードバックを収集して分析しています。うんうんうん…

00:00:00.000 --> 00:00:01.000
< 佐藤二朗 / SATOU, JIRO > その結果、ユーザーは、商品の種類と価格の豊富さ、注文と配送のスピードと安全性、カスタマーサービスの対応と信頼性のような点に満足しています。やっぱりこれらは重要な要素ですね。

00:00:00.000 --> 00:00:01.000
< 佐藤二朗 / SATOU, JIRO > 一方、ユーザーは、商品の画像と実物の差異、商品のレビューと評価の信憑性、商品の返品と交換の手間と費用のような点に不満を抱いています。えーとこれらは改善の余地がありますね。やっぱり。

00:00:00.000 --> 00:00:01.000
< 山田太郎 / YAMADA, TAROU > なるほど。それは改善の余地がありそうですね。うーん、続いて、山田さんから報告お願いしまーす。

00:00:00.000 --> 00:00:01.000
< 山田三郎 / YAMADA, SABUROU > はい。では、私から報告します。私は新規プロジェクトの品質管理とテストを担当しています。現在、山田さんが作成した企画書に基づいて、テストケースとテスト計画を作成しています。ですねー。

00:00:00.000 --> 00:00:01.000
< 山田三郎 / YAMADA, SABUROU > このプロジェクトの目的は、オンライン教育サービスの開発と提供です。このサービスの特徴と利点については、先ほど配布した資料に詳しく書いてありますので、ご覧ください。や、やっぱりこのサービスは画期的ですよ。

00:00:00.000 --> 00:00:01.000
< 山田三郎 / YAMADA, SABUROU > 今後の予定としては、来月初めに山田さんと佐々木さんが作成したプロトタイプをテストする予定です。えー、以上が私の報告です。ご質問やご意見がありましたら、お願いします。はいはいはい…

00:00:00.000 --> 00:00:01.000
< 山田太郎 / YAMADA, TAROU > ありがとうございます。山田さんの報告はとても重要だと思います。私は質問があります。オンライン教育サービスのテストはどのような方法で行いますか？あー。

00:00:00.000 --> 00:00:01.000
< 山田三郎 / YAMADA, SABUROU > えーと、単体テストでは各機能やコンポーネントが正しく動作するかを確認します。結合テストでは複数の機能やコンポーネントが連携して正しく動作するかを確認します。うんうんうん…

00:00:00.000 --> 00:00:01.000
< 山田三郎 / YAMADA, SABUROU > システムテストでは全体のシステムが要求仕様に沿って正しく動作するかを確認します。受け入れテストではユーザーの視点からシステムの品質や満足度を評価します。やっぱりこれらは必要なテストですね。

00:00:00.000 --> 00:00:01.000
< 山田太郎 / YAMADA, TAROU > なるほど。それはとても綿密なテストですね。えー、続いて、伊東から報告お願いします。や、やっぱり伊東さんには期待していますよ。

00:00:00.000 --> 00:00:01.000
< 伊東四朗 / ITOU, SIROU > はい。では、私から報告します。私は既存プロジェクトの企画書を作成しています。現在、市場調査と競合分析を行っており、来週中には完成させる予定です。ですねー。

00:00:00.000 --> 00:00:01.000
< 伊東四朗 / ITOU, SIROU > このプロジェクトの目的は、オンラインゲームサービスの開発と提供です。このサービスの特徴と利点については、先ほど配布した資料に詳しく書いてありますので、ご覧ください。や、やっぱりこのサービスは楽しいですよ。

00:00:00.000 --> 00:00:01.000
< 伊東四朗 / ITOU, SIROU > 今後の予定としては、来月初めに佐藤さんと高木さんに開発とデザインの依頼をする予定です。えー、以上が私の報告です。ご質問やご意見がありましたら、お願いします。はいはいはい…

00:00:00.000 --> 00:00:01.000
< 山田太郎 / YAMADA, TAROU > ありがとうございます。伊東さんの報告はとても面白かったです。11月中にデザインの依頼をお願いします。

00:00:00.000 --> 00:00:01.000
< 伊東四朗 / ITOU, SIROU > はい。わかりました。

00:00:00.000 --> 00:00:01.000
< 山田太郎 / YAMADA, TAROU > あー質問ですがオンラインゲームサービスのターゲットはどのような層を想定していますか？

00:00:00.000 --> 00:00:01.000
< 伊東四朗 / ITOU, SIROU > えー、私たちは、主にゲームが好きで、新しいゲームに挑戦したい人、ゲームが苦手で、簡単で楽しいゲームを探している人、ゲームで他のプレイヤーやフレンドと交流したい人をターゲットにしています。ですねー。

00:00:00.000 --> 00:00:01.000
< 山田太郎 / YAMADA, TAROU > なるほど。それは確かに需要がありそうですね。うーん、続いて、佐々木さんから報告お願いします。やっぱり佐々木さんは期待していますよ。

00:00:00.000 --> 00:00:01.000
< 佐々木五郎 / SASAKI, GOROU > はい。では、えー、私から報告します。私は既存プロジェクトの開発とデザインを担当しています。現在、仕様の変更と機能の追加を行っており、今月末にはリリースできると思います。ですねー。

00:00:00.000 --> 00:00:01.000
< 佐々木五郎 / SASAKI, GOROU > このプロジェクトの目的は、オンラインソーシャルネットワークサービスの改善と拡大です。このサービスの特徴と利点については、先ほど配布した資料に詳しく書いてありますので、ご覧ください。や、やっぱりこのサービスは便利ですよ。

00:00:00.000 --> 00:00:01.000
< 佐々木五郎 / SASAKI, GOROU > 今後の予定としては、来週中にテストとデバッグを行って、品質を確保する予定です。えー、以上が私の報告です。ご質問やご意見がありましたら、お願いします。はいはいはい…

00:00:00.000 --> 00:00:01.000
< 山田太郎 / YAMADA, TAROU > ありがとうございます。佐々木さんの報告はとても詳しかったです。私は質問があります。オンラインソーシャルネットワークサービスのユーザーはどのようなフィードバックをしていますか？あー。

00:00:00.000 --> 00:00:01.000
< 佐々木五郎 / SASAKI, GOROU > えーと、私たちは、ユーザーからのフィードバックを収集して分析しています。その結果、ユーザーはプロフィールのカスタマイズとプライバシーの設定、メッセージやコメントのやりとりと通知の管理、グループやイベントの作成と参加のような点に満足しています。うんうんうん…

00:00:00.000 --> 00:00:01.000
< 佐々木五郎 / SASAKI, GOROU > 一方、ユーザーは広告の多さと妨害、フェイクニュースやヘイトスピーチのような点に不満を持っています。えーとこれらは改善の必要がありますね。やっぱり。

00:00:00.000 --> 00:00:01.000
< 山田太郎 / YAMADA, TAROU > なるほど。それは改善の必要がありそうですね。うーん、続いて、矢部さんから報告お願いします。や、やっぱり矢部さんは頼りになりますね。

00:00:00.000 --> 00:00:01.000
< 矢部六郎 / YABE, ROKUROU > はい。では、私から報告します。私は新規プロジェクトの開発とデザインを担当しています。現在、伊東さんが作成した企画書に基づいて、プロトタイプの作成を行っています。ですねー。

00:00:00.000 --> 00:00:01.000
< 矢部六郎 / YABE, ROKUROU > このプロジェクトの目的は、オンラインゲームサービスの開発と提供です。このサービスの特徴と利点については、先ほど配布した資料に詳しく書いてありますので、ご覧ください。や、やっぱりこのサービスは楽しいですよ。

00:00:00.000 --> 00:00:01.000
< 矢部六郎 / YABE, ROKUROU > 今後の予定としては、来月初めに高木さんと一緒にテストとデモを行う予定です。えー、以上が私の報告です。ご質問やご意見がありましたら、お願いします。はいはいはい…

00:00:00.000 --> 00:00:01.000
< 山田太郎 / YAMADA, TAROU > ありがとうございます。矢部さんの報告はとても楽しそうです。質問があります。オンラインゲームサービスのゲームはどのようなジャンルやスタイルですか？あー。

00:00:00.000 --> 00:00:01.000
< 矢部六郎 / YABE, ROKUROU > えーと、私たちは、アクションゲーム、アドベンチャーゲーム、パズルゲーム、シミュレーションゲーム、ソーシャルゲームを開発しています。うんうんうん…

00:00:00.000 --> 00:00:01.000
< 山田太郎 / YAMADA, TAROU > なるほど。それはとても多彩なゲームですね。えー、続いて、高木さんから報告お願いします。や、やっぱり高木さんは期待していますよ。

00:00:00.000 --> 00:00:01.000
< 高木七郎 / TAKAGI, NANAROU  > はい。では、私から報告します。私は既存プロジェクトの品質管理とテストを担当しています。現在、佐々木さんが作成した企画書に基づいて、テストケースとテスト計画を作成しています。

00:00:00.000 --> 00:00:01.000
< 高木七郎 / TAKAGI, NANAROU  > このプロジェクトの目的は、オンラインソーシャルネットワークサービスの改善と拡大です。このサービスの特徴と利点については、先ほど配布した資料に詳しく書いてありますので、ご覧ください。

00:00:00.000 --> 00:00:01.000
< 高木七郎 / TAKAGI, NANAROU  > 今後の予定としては、来月初めに佐々木さんと三村さんが作成したプロトタイプをテストする予定です。えー、以上が私の報告です。ご質問やご意見がありましたら、お願いします。

00:00:00.000 --> 00:00:01.000
< 山田太郎 / YAMADA, TAROU > ありがとうございます。高木さんの報告はとても重要だと思います。私は質問があります。オンラインソーシャルネットワークサービスのテストはどのような方法で行いますか？

00:00:00.000 --> 00:00:01.000
< 高木七郎 / TAKAGI, NANAROU  > えーと、単体テストでは各機能やコンポーネントが正しく動作するかを確認します。結合テストでは複数の機能やコンポーネントが連携して正しく動作するかを確認します。

00:00:00.000 --> 00:00:01.000
< 高木七郎 / TAKAGI, NANAROU  > システムテストでは全体のシステムが要求仕様に沿って正しく動作するかを確認します。受け入れテストではユーザーの視点からシステムの品質や満足度を評価します。

00:00:00.000 --> 00:00:01.000
< 山田太郎 / YAMADA, TAROU > なるほど。それはとても綿密なテストですね。えー、続いて、三村さんから報告お願いします。

00:00:00.000 --> 00:00:01.000
< 三村八郎 / MIMURA, HACHIROU > はい。では、私から報告します。私は新規プロジェクトの開発とデザインを担当しています。現在、矢部さんが作成した企画書に基づいて、プロトタイプの作成を行っています。

00:00:00.000 --> 00:00:01.000
< 三村八郎 / MIMURA, HACHIROU > このプロジェクトの目的は、オンラインゲームサービスの開発と提供です。このサービスの特徴と利点については、先ほど配布した資料に詳しく書いてありますので、ご覧ください。

00:00:00.000 --> 00:00:01.000
< 三村八郎 / MIMURA, HACHIROU > 今後の予定としては、来月初めに矢部さんと蒲田さんと一緒にテストとデモを行う予定です。えー、以上が私の報告です。ご質問やご意見がありましたら、お願いします。

00:00:00.000 --> 00:00:01.000
< 山田太郎 / YAMADA, TAROU > ありがとうございます。三村さんの報告はとても楽しそうです。質問があります。オンラインゲームサービスのゲームはどのようなジャンルやスタイルですか？

00:00:00.000 --> 00:00:01.000
< 三村八郎 / MIMURA, HACHIROU > えーと、私たちは、アクションゲーム、アドベンチャーゲーム、パズルゲーム、シミュレーションゲーム、ソーシャルゲームを開発しています。

00:00:00.000 --> 00:00:01.000
< 山田太郎 / YAMADA, TAROU > なるほど。それはとても多彩なゲームですね。えー、続いて、田中さんから報告お願いします。

00:00:00.000 --> 00:00:01.000
< 田中九朗 / TANAKA, KUROU > では、私から報告します。私は既存プロジェクトの品質管理とテストを担当しています。現在、佐々木さんが作成した企画書に基づいて、テストケースとテスト計画を作成しています。

00:00:00.000 --> 00:00:01.000
< 田中九朗 / TANAKA, KUROU > このプロジェクトの目的は、オンラインソーシャルネットワークサービスの改善と拡大です。このサービスの特徴と利点については、先ほど配布した資料に詳しく書いてありますので、ご覧ください。

00:00:00.000 --> 00:00:01.000
< 田中九朗 / TANAKA, KUROU > 今後の予定としては、来月初めに佐々木さんと山田さんが作成したプロトタイプをテストする予定です。以上が私の報告です。ご質問やご意見がありましたら、お願いします。

00:00:00.000 --> 00:00:01.000
< 山田太郎 / YAMADA, TAROU > ありがとうございます。田中さんの報告はとても重要だと思います。オンラインソーシャルネットワークサービスのテストはどのような方法で行いますか？

00:00:00.000 --> 00:00:01.000
< 田中九朗 / TANAKA, KUROU > 単体テスト、結合テスト、システムテスト、受け入れテストを行います。

00:00:00.000 --> 00:00:01.000
< 山田太郎 / YAMADA, TAROU > なるほど。それはとても綿密なテストですね。続いて、蒲田さんから報告お願いします。

00:00:00.000 --> 00:00:01.000
< 蒲田十郎 / KAMATA, JYUROU > では、私から報告します。私は新規プロジェクトの開発とデザインを担当しています。現在、伊東さんが作成した企画書に基づいて、プロトタイプの作成を行っています。

00:00:00.000 --> 00:00:01.000
< 蒲田十郎 / KAMATA, JYUROU > このプロジェクトの目的は、オンラインゲームサービスの開発と提供です。このサービスの特徴と利点については、先ほど配布した資料に詳しく書いてありますので、ご覧ください。

00:00:00.000 --> 00:00:01.000
< 蒲田十郎 / KAMATA, JYUROU > 今後の予定としては、来月初めに矢部さんと一緒にテストとデモを行う予定です。以上が私の報告です。ご質問やご意見がありましたら、お願いします。

00:00:00.000 --> 00:00:01.000
< 山田太郎 / YAMADA, TAROU > ありがとうございます。蒲田さんの報告はとても楽しそうです。私は質問があります。オンラインゲームサービスのゲームはどのような技術やツールを使って開発していますか？

00:00:00.000 --> 00:00:01.000
< 蒲田十郎 / KAMATA, JYUROU > 私たちは、JavaScriptやPythonなどプログラミング言語、UnityやUnreal Engineなどのゲームエンジン、またSeleniumなどのツールでテストを行っています。

00:00:00.000 --> 00:00:01.000
< 山田太郎 / YAMADA, TAROU > なるほど。それはとても高度な技術やツールですね。

00:00:00.000 --> 00:00:01.000
< 山田太郎 / YAMADA, TAROU > では、全員の報告が終わりましたので、これで会議を終わりたいと思います。

00:00:00.000 --> 00:00:01.000
< 佐藤二朗 / SATOU, JIRO > あの、次回の定例はいつにしますか？

00:00:00.000 --> 00:00:01.000
< 山田太郎 / YAMADA, TAROU > じゃあ、12月1日にしましょう。

00:00:00.000 --> 00:00:01.000
< 佐藤二朗 / SATOU, JIRO > 了解です。

00:00:00.000 --> 00:00:01.000
< 山田太郎 / YAMADA, TAROU > では本日の定例を終わります。ありがとうございました。
